@charset "UTF-8";
section {
  z-index: 0;
}

nav {
  z-index: 0;
}

body {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* -----------------------------------BANNER CSS------------------------------------------- */
.banner {
  width: 100%;
  height: 100vh;
  position: relative;
}

.banner .background {
  position: relative;
  /* height: 100%; */
  width: 100%;
  height: 100vh;
  background: #000000;
  padding: 2rem;
  background: url("../img/banner1_2.jpg") no-repeat fixed;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.banner .background .textGroupTop {
  position: absolute;
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em;
  z-index: 10;
  top: 100px;
  left: 220px;
  font-weight: 600;
  font-family: "MyCustomFont-Ngaan";
  letter-spacing: 20px;
}

.banner .background .textGroupBot {
  position: absolute;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: test;
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em;
  z-index: 10;
  top: 600px;
  bottom: 80px;
  left: calc(50% - 100px);
  letter-spacing: 2px;
}

.banner .background .reveal {
  z-index: 5;
  position: absolute;
  top: calc(50% - 10rem);
  left: calc(50% - 10rem);
  width: 30rem;
  height: 30rem;
  background: url("../img/banner1.jpg") no-repeat fixed;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  -webkit-mask-image: -webkit-radial-gradient(center, ellipse cover, white 0%, rgba(255, 255, 255, 0.8) 56%, rgba(255, 255, 255, 0) 70%);
}

@media (max-width: 768px) {
  .banner .background .textGroupTop {
    font-size: 20px;
    top: 180px;
    left: 50px;
  }
}

/* -----------------------------------NAV CSS------------------------------------------- */
/* nav特效 */
#navGroup {
  height: 0;
  position: relative;
}

.navbar {
  width: 100%;
  /* height: 100px; */
  /* opacity: 0; */
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: fixed;
  left: 0;
  top: -150px;
  z-index: 2;
}

.fixed {
  position: fixed;
  top: 0;
  /* opacity: 1; */
}

.nav-item {
  color: #0c007c !important;
}

.logo {
  width: 90px;
  /* background-color: aliceblue; */
}

@media (max-width: 768px) {
  .logo {
    width: 60px;
  }
  .nav-item {
    text-align: right;
  }
}

.logo img {
  width: 100%;
}

.banner1 img {
  width: 100%;
  /* height: calc(100vh - 100px); */
  background-size: contain;
}

.banner2 img {
  width: 100%;
  /* height: calc(100vh - 100px); */
  background-size: contain;
}

.parellax {
  background-attachment: fixed;
}

/* -----------------------------------Taiwan CSS------------------------------------------- */
* {
  font-family: 'Noto Sans TC', sans-serif;
}

.map {
  width: 100%;
  height: 100vh;
  background-image: url("../img/maphanddrawnnodot.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.map .park {
  position: relative;
  position: absolute;
  -webkit-transition: .5s;
  transition: .5s;
}

.map .park:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.map .parkKD {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #d7ebbc;
  top: 87%;
  left: 30%;
}

.map .parkYS {
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: #b2e5ce;
  top: 40%;
  left: 46%;
}

.map .parkYMS {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #bae5c0;
  left: 69%;
  top: 8%;
}

.map .parkTLG {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #b2e5ce;
  left: 62%;
  top: 28%;
}

.map .parkXB {
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #d7ebbc;
  left: 58%;
  top: 22%;
}

.map .parkJM {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #b2e5ce;
  left: 30%;
  top: 15%;
}

.map .parkTJ {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #d7ebbc;
  left: 30%;
  top: 41%;
}

.map .parkPH {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #a6e1dd;
  left: 26%;
  top: 36%;
}

.map .parkDS {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #bae5c0;
  left: 22%;
  top: 58%;
}

.map .content {
  width: 200px;
  background-color: #edf1e3;
  padding: 15px;
  font-size: 14px;
  position: absolute;
  z-index: 100;
  left: 102%;
  top: 8%;
  display: none;
  color: black;
}

.map .content a {
  text-decoration: none;
  font-size: 13px;
  color: black;
}

.map .content.active {
  display: block;
}

@media (max-width: 768px) {
  .map .content {
    width: 150px;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .map .content h2 {
    font-size: 1em;
  }
  .map .parkKD {
    width: 50px;
    height: 50px;
    top: 72%;
    left: 19%;
  }
  .map .parkYS {
    width: 90px;
    height: 90px;
    top: 43%;
    left: 43%;
  }
  .map .parkYMS {
    width: 50px;
    height: 50px;
    left: 80%;
    top: 26%;
  }
  .map .parkTLG {
    width: 40px;
    height: 40px;
    left: 70%;
    top: 39%;
  }
  .map .parkXB {
    width: 60px;
    height: 60px;
    left: 62%;
    top: 33%;
  }
  .map .parkJM {
    width: 40px;
    height: 40px;
    left: 18%;
    top: 29%;
  }
  .map .parkTJ {
    width: 30px;
    height: 30px;
    left: 20%;
    top: 46%;
  }
  .map .parkPH {
    width: 40px;
    height: 40px;
    left: 15%;
    top: 39%;
  }
  .map .parkDS {
    width: 30px;
    height: 30px;
    left: 5%;
    top: 55%;
  }
}

@media (max-width: 375px) {
  .map .content {
    width: 100px;
    font-size: 12px;
    letter-spacing: 1px;
    left: -68%;
    top: 108%;
  }
  .map .parkKD {
    width: 30px;
    height: 30px;
    top: 66%;
    left: 17%;
  }
  .map .parkYS {
    width: 50px;
    height: 50px;
    top: 45%;
    left: 43%;
  }
  .map .parkYMS {
    width: 25px;
    height: 25px;
    left: 80%;
    top: 32%;
  }
  .map .parkTLG {
    width: 20px;
    height: 20px;
    left: 70%;
    top: 42%;
  }
  .map .parkXB {
    width: 30px;
    height: 30px;
    left: 62%;
    top: 38%;
  }
  .map .parkJM {
    width: 20px;
    height: 20px;
    left: 18%;
    top: 35%;
  }
  .map .parkTJ {
    width: 20px;
    height: 20px;
    left: 19%;
    top: 47%;
  }
  .map .parkPH {
    width: 20px;
    height: 20px;
    left: 13%;
    top: 43%;
  }
  .map .parkDS {
    width: 20px;
    height: 20px;
    left: 4%;
    top: 53%;
  }
}

.card {
  margin-bottom: 50px;
}

.card .card-body {
  background-color: #493117;
  min-height: 180px;
}

.card .card-body h4 {
  color: #ffc200;
}

.card .card-body p {
  color: white;
}

.nationalStyle {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content_col_1 {
  margin-right: 15px;
  width: 14.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content_col_1 .pic-1 {
  width: 100%;
  margin-bottom: 10px;
}

.content_col_1 .pic-1 img {
  width: 100%;
}

.content_col_1 .pic-2 {
  width: 100%;
}

.content_col_1 .pic-2 img {
  width: 100%;
}

.content_col_2 {
  margin-right: 15px;
  width: 20.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content_col_2 .pic-3 {
  width: 100%;
  margin-bottom: 10px;
}

.content_col_2 .pic-3 img {
  width: 100%;
}

.content_col_2 .pic-4 {
  width: 100%;
  margin-bottom: 10px;
}

.content_col_2 .pic-4 img {
  width: 100%;
}

.content_col_3 {
  margin-right: 15px;
  width: 37%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content_col_3 .content_col_3_top {
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content_col_3 .content_col_3_top .pic-5 {
  width: 34%;
  margin-right: 10px;
}

.content_col_3 .content_col_3_top .pic-5 img {
  width: 100%;
}

.content_col_3 .content_col_3_top .pic-6 {
  width: 65%;
}

.content_col_3 .content_col_3_top .pic-6 img {
  width: 100%;
}

.content_col_3 .content_col_3_bot {
  height: 65%;
}

.content_col_3 .content_col_3_bot .pic-7 {
  width: 100%;
  margin-right: 10px;
}

.content_col_3 .content_col_3_bot .pic-7 img {
  width: 100%;
}

.content_col_4 {
  width: 32%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content_col_4 .pic-8 {
  width: 100%;
  margin-bottom: 10px;
}

.content_col_4 .pic-8 img {
  width: 100%;
}

.content_col_4 .pic-9 {
  width: 100%;
}

.content_col_4 .pic-9 img {
  width: 100%;
}

#footer {
  background-color: #d4e6ff;
}

#footer .sociaBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0;
}

#footer .sociaBtn ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

#footer .sociaBtn ul li {
  margin: 0 10px;
  list-style: none;
}

#footer .sociaBtn ul li a {
  padding: 10px;
}

#footer .sociaBtn ul li a i {
  font-size: 50px;
}

#footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#footer nav ul {
  margin: 0 10px;
  padding: 0;
}

#footer nav ul li {
  list-style: none;
  margin: 5px 0px;
}

#footer nav ul li a {
  font-size: 20px;
  letter-spacing: 1.5px;
}

@media (max-width: 1000px) {
  #footer .sociaBtn ul li a i {
    font-size: 35px;
  }
  #footer nav ul li a {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  #footer nav {
    margin: auto;
    padding: 30px 0 10px 0;
  }
  #footer nav ul li a {
    font-size: 16px;
  }
  #footer .sociaBtn {
    padding: 20px 0;
  }
  #footer .sociaBtn ul {
    margin: auto;
  }
}

/* -----------------------------------動森快訊 CSS------------------------------------------- */
.message {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.6))), url("../img/新聞.png") no-repeat 0% 20%/cover;
  background: linear-gradient(rgba(255, 255, 255, 0.6)), url("../img/新聞.png") no-repeat 0% 20%/cover;
}

.pading-block {
  padding-top: 50px;
}
/*# sourceMappingURL=index.css.map */